bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               lib/slf4j-simple-1.7.2.jar
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
