source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/elasticsearch-1.6.0.jar,\
               lib/antlr-runtime-3.5.jar,\
               lib/asm-4.1.jar,\
               lib/asm-commons-4.1.jar,\
               lib/lucene-analyzers-common-4.10.4.jar,\
               lib/lucene-core-4.10.4.jar,\
               lib/lucene-grouping-4.10.4.jar,\
               lib/lucene-highlighter-4.10.4.jar,\
               lib/lucene-join-4.10.4.jar,\
               lib/lucene-memory-4.10.4.jar,\
               lib/lucene-misc-4.10.4.jar,\
               lib/lucene-queries-4.10.4.jar,\
               lib/lucene-queryparser-4.10.4.jar,\
               lib/lucene-sandbox-4.10.4.jar,\
               lib/lucene-spatial-4.10.4.jar,\
               lib/lucene-suggest-4.10.4.jar,\
               lib/spatial4j-0.4.1.jar
