api.version=2.0

api.title=Overview
api.termsOfServiceUrl=http://b2i.sg/
api.contact=info@b2international.com
api.license=API License
api.licenseUrl=http://b2i.sg/

repositoryId=snomedStore
codeSystemShortName=SNOMEDCT
